# shirol-new-updated

./: PropertyTaxShirol1.db  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eighttechprojects/propertytaxshirol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eighttechprojects/propertytaxshirol/Activity/: EditFormActivity.java  LoginActivity.java  PermissionActivity.java  SplashActivity.java
app/src/main/java/com/eighttechprojects/propertytaxshirol/Activity/Form/: FormActivity.java  ResurveyFormActivity.java
app/src/main/java/com/eighttechprojects/propertytaxshirol/Activity/GoogleMap/: MapsActivity.java  ResurveyActivity.java
app/src/main/java/com/eighttechprojects/propertytaxshirol/Adapter/: AdapterFormListView.java  AdapterFormTable.java  FileUploadResurveyAdapter.java  FileUploadViewAdapter.java
app/src/main/java/com/eighttechprojects/propertytaxshirol/Database/: DataBaseHelper.java
app/src/main/java/com/eighttechprojects/propertytaxshirol/InternetConnection/: ConnectivityReceiver.java
app/src/main/java/com/eighttechprojects/propertytaxshirol/Model/: FileUploadViewModel.java  FormDBModel.java  FormFields.java  FormListModel.java  FormModel.java  FormTableModel.java  GeoJsonModel.java  LastKeyModel.java
app/src/main/java/com/eighttechprojects/propertytaxshirol/Utilities/: ImageFileUtils.java  PermissionUtils.java  SystemPermission.java  Utility.java
app/src/main/java/com/eighttechprojects/propertytaxshirol/WMSMap/: WMSProvider.java  WMSTileProvider.java  WMSTileProviderFactory.java
app/src/main/java/com/eighttechprojects/propertytaxshirol/volly/: AndroidMultiPartEntity.java  AppLifecycleObserver.java  BaseApplication.java  URL_Utility.java  WSResponseInterface.java
app/src/main/res/drawable/: ic_add.xml  ic_cancel.xml  ic_logout.xml  ic_rotation_loading_bar.xml  ic_save.xml  ic_sync.xml  loading_bar.xml  zoom_background.xml  zoom_marker.xml
app/src/main/res/layout/: activity_edit_form.xml  activity_form.xml  activity_login.xml  activity_maps.xml  activity_permission.xml  activity_resurvey.xml  activity_resurvey_form.xml  activity_splash.xml  adapter_form_table_item_view.xml  change_password_view.xml  custom_fileuploadview_layout_dialogbox.xml  custom_formview_layout.xml  custom_resurvey_file_view.xml  custom_text_on_map_view.xml  dialog_map_type.xml  dialogbox_form.xml  dialogbox_form_table_item.xml  dialogbox_formlist_view.xml  dialogbox_multipleform_view.xml  file_upload_view_recycle_view_layout.xml  file_upload_view_recycle_view_layout1.xml  image_zoom_view_layout.xml  selectbox_view.xml
app/src/main/res/menu/: map_menu.xml  resurvey_map_menu.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eighttechprojects/propertytaxshirol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
