<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.GoogleMap.ResurveyActivity">


    <!-- #################################### Google Map Layout ####################################### -->
    <fragment
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/reSurveyMap"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>

    <!-- #################################### Layout ################################################## -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true">

        <!-- ###################### Zoom Map Fragment #################### -->
        <!-- Zoom  Map Fragment -->
        <FrameLayout
            android:id="@+id/zoom_map_layout"
            android:layout_width="@dimen/zoom_map_size"
            android:layout_height="@dimen/zoom_map_size"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:visibility="gone">
            <fragment
                android:id="@+id/zoom_map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="3dp" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/zoom_background"
                android:contentDescription="@string/todo"/>

        </FrameLayout>
        <!-- Zoom  Icon  Set-->
        <FrameLayout
            android:id="@+id/zoom_map_marker_layout"
            android:layout_width="@dimen/zoom_map_size"
            android:layout_height="@dimen/zoom_map_size"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:padding="1dp"
            android:visibility="gone">
<!--            <LinearLayout-->
<!--                android:layout_width="@dimen/zoom_map_marker_image_size"-->
<!--                android:layout_height="@dimen/zoom_map_marker_image_size"-->
<!--                android:layout_gravity="center"-->
<!--                android:gravity="center">-->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/zoom_marker"
                    android:contentDescription="@string/todo"/>
<!--            </LinearLayout>-->

        </FrameLayout>

    </FrameLayout>



</RelativeLayout>