<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_margin="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/select_options"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:gravity="center"
                android:layout_gravity="center">

                <Button
                    android:id="@+id/btSingleAddForm"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Single Form"
                    android:textColor="@color/white"
                    android:background="@drawable/bg_button" />

                <Button
                    android:id="@+id/btMultipleForm"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Multiple Form"
                    android:textColor="@color/white"
                    android:background="@drawable/bg_button" />

                <Button
                    android:id="@+id/btViewForm"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="View"
                    android:textColor="@color/white"
                    android:background="@drawable/bg_button" />
                <Button
                    android:id="@+id/btnEditForm"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Edit"
                    android:textColor="@color/white"
                    android:visibility="visible"
                    android:background="@drawable/bg_button" />




                <Button
                    android:id="@+id/btCancelForm"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cancel"
                    android:textColor="@color/white"
                    android:background="@drawable/bg_button" />


            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>